*{
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image:linear-gradient(#3a1c71,#d76d77,#ffaf7b) ;
    padding-left: 10px;
    padding-right: 10px;
    
}
.Bmw{
    width: 100px;
    
}
.navbar a{
    color: black;
    font-weight: 650;
    text-decoration: none;
    margin-left: 2.5rem;
}
.bodyimage{
    width: 100%;
    height: 700px;
}
.parent{
    display: flex;
    background-image: linear-gradient(#7b4397,#dc2430);
    margin-top: -10px;
    /* background-color:linear-gradient(top-to-bottom yellow red black); */
}
.child{
    width: 300px;
    height: 450px;
    margin-left: 100px;
   
}
.X1{
    width: 700px;
    height: 400px;
    margin-left: 90px;
     /* border-radius: 25px; */
    /* border: solid 2px; */
    margin-top: 20px;
    box-shadow: 20px 10px  grey;
   
}
.sub{
    color: white;
    text-align: end;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.heading{
    color: black;
    font-weight: 700;
    margin-top: -30px;
    
}
.button{
    text-align: center;
    color: darkblue;
    font-weight: 600;
    margin: auto;
    background-color: yellow;
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 8px black;
    
}
.container{
    padding: 50px; 
    margin: auto;
    background-image: linear-gradient(#000428,#004e92);
   
}
.wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
    
    
}
.wrapper img{
    width: 100%;
    height: 100%;
    
}
 
.wrapper .item1{
    grid-row-start: 1;
    grid-row-end: 3;
    

}
 .wrapper .item2{ 
    grid-row-start: 2;
    grid-row-end: 3;
   
}
.wrapper .item4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.wrapper .item5{
    grid-row-start: 2;
    grid-row-end: 4;
}
.last{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.last1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(#bdc3c7,#2c3e50);
}
.footer{
    width: 100%;
    height: 100px;
}
.footer1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(#4ca1af,#c4e0e5);
}
.bmlogo{
    width: 200px;
    height: 150px;
}
.icons{
  
    color: black;
    font-weight: 600;
    font-size: 3rem;
    
}
.contact{
    color: black;
}
.phone{
    font-size: 40px;
    
    border: solid;
    border-radius: 2px;
    
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
    border-radius: 50px;
}
::-webkit-scrollbar-track{
    background-image:linear-gradient(#ff5f6d,#ffc371);
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 40px;
}


   
    

